{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "src/shell/gui.js",
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "electromon": "^1.0.10",
    "electron": "^1.8.6",
    "electron-builder": "^20.10.0",
    "express": "^4.16.3",
    "material-ui": "^1.0.0-beta.44",
    "moment": "^2.22.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "react-text-mask": "^5.4.0"
  },
  "scripts": {
    "frontend": "react-scripts start",
    "frontend-build": "react-scripts build",
    "electron": "electron src/shell/gui.js",
    "electron-dev": "MODE=dev electromon src/shell/gui.js",
    "backend": "node src/backend",
    "backend-dev": "nodemon src/backend",
    "pack": "build --dir"
  },
  "proxy": "http://localhost:3010"
}
